<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>山寨百度</title>
	<link rel="stylesheet" type="text/css" href="..\css\baidu.css">
</head>
<body>
	<div id="my-head">
		<span>
			<p class="city">重庆：</p>
		</span>
		<div>
			<img src="..\images\xiaoyu.png">
			<li><a href="http://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5" class="first-weather">&nbsp15℃</a>
				<div class="menu">
					
				</div>
			</li>
		</div>
		<span class="weather">
			<p>&nbsp|&nbsp空气质量：</p>
			<div class="header">
				<a href="http://www.baidu.com/s?wd=%E9%87%8D%E5%BA%86%E5%A4%A9%E6%B0%94%E9%A2%84%E6%8A%A5" >&nbsp良</a>
			</div>
		</span>
		<ul id="links">
			<li class="hiddenmenu">
				<a href="http://www.baidu.com/p/%E7%BA%A2%E9%A2%86%E5%B7%BEo1?from=super">魏丞▽</a>
					<ul id="group-links">
						<li class="first-hiddenmenu">
							<a href="#">我的主页</a>
								<ul>
									<li><a href="#">qq空间</a></li>
									<li><a href="#">百度主页</a></li>
								</ul>
						</li>
						<li>
							<a href="#">账号设置</a>
								<ul>
									<li><a href="#">qq账号</a></li>
									<li><a href="#">百度账号</a></li>
								</ul>
						</li>
						<li>
							<a href="#">主页设置</a>
								<ul>
									<li><a href="#">空间设置</a></li>
									<li><a href="#">百度设置</a></li>
								</ul>
						</li>
						<li>
							<a href="#">退出</a>
						</li>
					</ul>
			</li>
			<li>
				<a href="http://www.baidu.com/p/%E7%BA%A2%E9%A2%86%E5%B7%BEo1?from=ur">六级&nbsp|</a>
			</li>
			<li><a href="http://i.baidu.com/center">个人中心▽&nbsp|</a></li>
			<li><a href="http://www.baidu.com/gaoji/preferences.html">搜索设置&nbsp|</a></li>
			<li><a href="http://www.baidu.com/">传统首页</a></li>
		</ul>
	</div>
</body>
</html>