<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" " http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns=" http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>


<style type="text/css">
#nav {
line-height: 25px;
height: 25px;
list-style-type: none;
position: relative;
padding: 0px;
margin: 0px;
width: 93%;
text-align: center;
float:right;
}
#nav A {
font-family: "宋体";
font-size: 13px;
font-weight: bold;
color: #002a43;
display: block;
width:78px;
height:24px;
text-align: center;
text-decoration: none;
background:orange
}
#nav A:link {
color: #002a43;
text-decoration: none;
}
#nav A:visited {
color: #002a43;
text-decoration: none;
}
#nav A:hover {
color: #fff;
background-color: red;
width:78px;
display:block;
height:24px;
}
#nav LI {
width: 78px;
float: left;
position: relative;
margin-left:1px;
}
#nav ul {
visibility: hidden;
position: absolute;
height: 36px;
top: 24px;
right: -305px;
width: 620px;
z-index: 25;
background:#ddd;
padding:0;
list-style:none;
}
#nav :hover {
white-space: normal;
text-decoration: none;
}
#nav li:hover ul, #nav a:hover ul {
visibility: visible;
height: 36px;
margin-top: 0px;
text-align: center;
}
#nav :hover ul li {
font-weight: normal;
height: 24px;
width: 76px;
display: block;
position: relative;
border-collapse: collapse;
background-image: none;
}
#nav :hover ul li a {
font-size: 13px;
height: 24px;
line-height: 2.0em;
float: left;
padding: 0 1px;
color: #000000;
background: none;

}
#nav :hover ul li a:hover {
color: #fff;
background: green;
line-height: 2.0em;
}
<!--
ul li {
cursor:pointer;
}
-->
</style>
</head>
<body>
<ul id='nav'>
  <li><a>首 页</a></li>
  <li><a>学校推介</a></li>
  <li><a>教育新闻</a></li>
  <li><a>作品展示</a>
    <ul>
      <li><a>小学作品</a></li>
      <li><a>初中作品</a></li>
      <li><a>高中作品</a></li>
    </ul>
  </li>
  <li><a>家长学校</a>
    <ul>
      <li><a>典型案例</a></li>
      <li><a>心理健康</a></li>
      <li><a>佳作推介</a></li>
      <li><a>家教智囊</a></li>
      <li><a>教子有方</a></li>
      <li><a>成才之路</a></li>
      <li><a>人物传记</a></li>
      <li><a>安全教育</a></li>
    </ul>
  </li>
  <li><a>招生考试</a>
    <ul>
      <li><a>招考信息</a></li>
      <li><a>招考政策</a></li>
    </ul>
  </li>
  <li><a>学习资源</a></li>
  <li><a>学生健康</a></li>
  <li><a>学校登陆</a></li>
  <li><a>博 客</a></li>
  <li><a>学校展示</a></li>
</ul>
</body>
</html>